AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: AWS Mails using SES+Route53+Lambda+S3
Parameters: 
 TagProjectParameter:
  Type: String
  Default: aws-ses
  Description: Value to tag the Project tag key  
 DomainName: 
  Description: "The name of your already verified domain name. Ex: 'example.com'"
  Type: String
 HashStringForNaming: 
  Description: "An string generated"
  Type: String
Resources:
  MyBucket:
    Type: AWS::S3::Bucket
    Properties: 
      BucketName: 
        "Fn::Join":
          - DomainName
          - "-"
          - HashStringForNaming
      LifecycleConfiguration:
        Rules:
          - ExpirationInDays: 2
Outputs: 
 BucketARN: 
  Value: 
   Ref: MyBucket